Con mongo instalado, desde una consola cmd: 

mongo

use tareasDB;

db.tareas.insertMany(
    [
  {
    "_id": "670f1d2ab1be2541e9cc507b",
    "id": 1,
    "tarea": "Solicitar cotización a proveedores",
    "usuario": "Carlos",
    "area": "Compras",
    "estado": "Pendiente",
    "prioridad": "Alta",
    "fechaVencimiento": "2024-10-20T00:00:00.000Z",
    "fechaCreacion": "2024-10-16T01:55:54.801Z",
    "__v": 0
  },
  {
    "_id": "670f1d3bb1be2541e9cc507f",
    "id": 2,
    "tarea": "Atender pedidos mayoristas",
    "usuario": "José",
    "area": "Ventas",
    "estado": "En progreso",
    "prioridad": "Media",
    "fechaVencimiento": "2024-10-25T00:00:00.000Z",
    "fechaCreacion": "2024-10-16T01:56:11.860Z",
    "__v": 0
  },
  {
    "_id": "670f1d42b1be2541e9cc5081",
    "id": 3,
    "tarea": "Inventario físico de almacén",
    "usuario": "Ana",
    "area": "Inventario",
    "estado": "Completada",
    "prioridad": "Baja",
    "fechaVencimiento": "2024-10-15T00:00:00.000Z",
    "fechaCreacion": "2024-10-16T01:56:18.170Z",
    "__v": 0
  },
  {
    "_id": "670f1d4ab1be2541e9cc5082",
    "id": 4,
    "tarea": "Planificar producción mensual",
    "usuario": "Lucía",
    "area": "Producción",
    "estado": "Pendiente",
    "prioridad": "Alta",
    "fechaVencimiento": "2024-11-01T00:00:00.000Z",
    "fechaCreacion": "2024-10-16T02:00:00.000Z",
    "__v": 0
  },
  {
    "_id": "670f1d52b1be2541e9cc5083",
    "id": 5,
    "tarea": "Actualizar catálogo de productos",
    "usuario": "Carlos",
    "area": "Ventas",
    "estado": "En progreso",
    "prioridad": "Media",
    "fechaVencimiento": "2024-11-10T00:00:00.000Z",
    "fechaCreacion": "2024-10-16T02:01:00.000Z",
    "__v": 0
  },
  {
    "_id": "670f1d5ab1be2541e9cc5084",
    "id": 6,
    "tarea": "Auditar inventario semanal",
    "usuario": "María",
    "area": "Inventario",
    "estado": "Pendiente",
    "prioridad": "Alta",
    "fechaVencimiento": "2024-11-05T00:00:00.000Z",
    "fechaCreacion": "2024-10-16T02:02:00.000Z",
    "__v": 0
  },
  {
    "_id": "670f1d62b1be2541e9cc5085",
    "id": 7,
    "tarea": "Optimizar flujo de producción",
    "usuario": "Laura",
    "area": "Producción",
    "estado": "En progreso",
    "prioridad": "Alta",
    "fechaVencimiento": "2024-10-22T00:00:00.000Z",
    "fechaCreacion": "2024-10-16T02:03:00.000Z",
    "__v": 0
  },
  {
    "_id": "670f1d6ab1be2541e9cc5086",
    "id": 8,
    "tarea": "Buscar nuevos proveedores",
    "usuario": "Daniel",
    "area": "Compras",
    "estado": "Pendiente",
    "prioridad": "Media",
    "fechaVencimiento": "2024-10-30T00:00:00.000Z",
    "fechaCreacion": "2024-10-16T02:04:00.000Z",
    "__v": 0
  },
  {
    "_id": "670f1d72b1be2541e9cc5087",
    "id": 9,
    "tarea": "Supervisar inventario crítico",
    "usuario": "José",
    "area": "Inventario",
    "estado": "Completada",
    "prioridad": "Baja",
    "fechaVencimiento": "2024-10-12T00:00:00.000Z",
    "fechaCreacion": "2024-10-16T02:05:00.000Z",
    "__v": 0
  },
  {
    "_id": "670f1d7ab1be2541e9cc5088",
    "id": 10,
    "tarea": "Negociar precios de materia prima",
    "usuario": "Camila",
    "area": "Compras",
    "estado": "Pendiente",
    "prioridad": "Alta",
    "fechaVencimiento": "2024-11-02T00:00:00.000Z",
    "fechaCreacion": "2024-10-16T02:06:00.000Z",
    "__v": 0
  }
]

    );